<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محل بقالة</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>محلـ بقالـهـ</h1>
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="ابحث عن سلعة...">
        </div>
        <table id="itemsTable">
            <thead>
                <tr>
                    <th>اسم السلعة</th>
                    <th>سعر السلعة ($)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>سكر</td>
                    <td>32</td>
                </tr>
                <tr>
                    <td>رز</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>شاي</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>برشامة ابلونج</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>برشامة بيضه مدوره</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>برشامة مغص بني</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>برشامة مغص خضره</td>
                    <td>2.5</td>
                </tr>
                <tr>
                  <td>كيس صابون مواعين</td>
                  <td>3</td>
                </tr>
                <tr>
                  <td>صابون بريحه</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>صابونه جوي</td>
                  <td>13</td>
                </tr>
                <tr>
                    <td>سلك القطعه</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>لفة سلك</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>كيس ملح عادي</td>
                    <td>3</td>
                </tr>
                <tr>
                  <td>كيس ملح بونو</td>
                  <td>3.5</td>
                </tr>
                <tr>
                  <td>برشامة ريفو</td>
                  <td>0.5</td>
                </tr>
                <tr>
                  <td>برشامة كوتيفان</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>لوليته</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>كيس مكرونه نص كيلو</td>
                  <td>12</td>
                </tr>
                <tr>
                  <td>كيس شعريه ربع كيلو</td>
                  <td>6</td>
                </tr>
                <tr>
                  <td>كيلو دقيق</td>
                  <td>20</td>
                </tr>
                <tr>
                  <td>٥ شنط طويله رفيعه</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>٤ شنط طويله غليطه</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>٤ شنط صيدليه</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>لبانه فرقع</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>  لبانه سماره</td>
                  <td>0.5</td>
                </tr>
                <tr>
                  <td>كيس فول سوداني</td>
                  <td>28</td>
                </tr>
                <tr>
                  <td>كوبايه وتلت كلور</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>كبس زهره</td>
                  <td>6</td>
                </tr>          
                <tr>
                  <td>حقنه</td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>قلم جاف</td>
                  <td>3.5</td>
                </tr>
                <tr>
                  <td>قلم رصاص</td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>كيس بسبوسه</td>
                  <td>22</td>
                </tr>
                <tr>
                  <td>استيكه</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>برايه</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>مسطره</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>بامبز</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>برشامة مضاد حيوي</td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>برشامه صفره للبط</td>
                  <td>4</td>
                </tr>
                <tr>
                  <td>برشامه بيضه للبط</td>
                  <td>3</td>
                </tr>
                <tr>
                  <td>خل</td>
                  <td>10</td>
                </tr>    
                <tr>
                  <td>لب</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>كيس ازرق للبط</td>
                  <td>2.5</td>
                </tr> 
                <tr>
                  <td>كيس اخضر للبط</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>طحنيه</td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>كارتيه</td>
                  <td>2</td>
                </tr> 
                <tr>
                  <td>خميره فوريه</td>
                  <td>4</td>
                </tr>
                <tr>
                  <td>عصير بودره كروز</td>
                  <td>2</td>
                </tr> 
                <tr>
                  <td>بودره نمل</td>
                  <td>10</td>
                </tr>
                <tr>
                  <td>بسكويت ساده كبير</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>بسكويت ساده صغير</td>
                  <td>2</td>
                </tr>          
                <tr>
                  <td>بيكنج بودر</td>
                  <td>2.5</td>
                </tr>
                <tr>
                  <td>فانيليا</td>
                  <td>1</td>
                </tr>        
                <tr>
                  <td>كيس جلد انابيب</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>كيك شيف</td>
                  <td>6</td>
                </tr>        
          <tr>
              <td>قلم رصاص بلاستيك</td>
               <td>2.5</td>
                 </tr>
                <tr>
                  <td>بلستر اسود</td>
                  <td>4</td>
                </tr>          
                <tr>
                 <td>بلستر شفاف</td>
                  <td>4</td>
                   </tr>   
            </tbody>
        </table>
        <div id="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>